// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

void func(int N) {

    if(N % 10 == N/10000 && N/10 % 10 == N / 1000 % 10) {
        Console.WriteLine("Это число палиндром");
    } else {
        Console.WriteLine("Это не число палиндром");
    }
}

Console.Clear();
Console.Write("введите пятизначное число N ");
int N = int.Parse(Console.ReadLine()!);

func(N);